{
  "name": "jasmine-protractor-browser-log-reporter",
  "version": "0.1.0",
  "description": "A custom Jasmine reporter to output the browser console logs after a failed Protractor test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thompsnm/jasmine-protractor-browser-log-reporter.git"
  },
  "keywords": [
    "Jasmine",
    "Protractor",
    "reporter",
    "logs"
  ],
  "author": "Nathan Thompson <nathan.mike.thompson@gmail.com> (https://github.com/thompsnm)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thompsnm/jasmine-protractor-browser-log-reporter/issues"
  },
  "homepage": "https://github.com/thompsnm/jasmine-protractor-browser-log-reporter#readme",
  "dependencies": {
    "moment": "^2.18.1"
  }
}
